# Ecommerce2

./: Ecommerce2.sln
Ecommcerce2.BE/: Class1.cs
Ecommcerce2.BE/Interfaces/: IAccountData.cs
Ecommcerce2.BE/Models/: Accounts.cs  AvailableItems.cs  ShoppingItems.cs  ShoppingList.cs
Ecommcerce2.BE/Services/: InMemoryAccountData.cs
Ecommcerce2.BE/StaticData/: Names.json  UserNames.json
Ecommcerce2.Core/: Ecommcerce2.Core.csproj
Ecommcerce2.Core/Interfaces/: IAccountData.cs  ICartData.cs  IItemData.cs  ITransactionData.cs
Ecommcerce2.Core/Models/: AvailableItems.cs
Ecommcerce2.Core/Models/DBModels/: Accounts.cs  ShoppingList.cs
Ecommcerce2.Core/Models/FEModels/: Account.cs  Cart.cs  Item.cs  ItemType.cs  Transaction.cs  TransactionItem.cs
Ecommcerce2.Core/Services/: InMemoryAccountData.cs  InMemoryCartData.cs  InMemoryItemData.cs  InMemoryTransactionData.cs
Ecommcerce2.Core/StaticData/: UserNames.json
Ecommerce2.API/: Ecommerce2.API.csproj  WeatherForecast.cs
Ecommerce2.API/Controllers/: WeatherForecastController.cs
Ecommerce2.API/Properties/: launchSettings.json
Ecommerce2.ConsoleTest/: Ecommerce2.ConsoleTest.csproj  Program.cs
Ecommerce2.EF/: Ecommerce2.EF.csproj  ShoppingDBContext.cs
Ecommerce2.EF/Migrations/: 202111120504193_AddShoppingListsToDB.Designer.cs  202111120504193_AddShoppingListsToDB.cs  202111120504193_AddShoppingListsToDB.resx  202111150056578_AddShoppingListsToDB.Designer.cs  202111150056578_AddShoppingListsToDB.cs  202111150056578_AddShoppingListsToDB.resx  Configuration.cs
Ecommerce2.EF/Properties/: serviceDependencies.json  serviceDependencies.local.json
Ecommerce2.Util/: DateUtilities.cs
Ecommerce2.Web/: Ecommerce2.Web.csproj  Program.cs
Ecommerce2.Web.Razor/: Ecommerce2.Web.Razor.csproj  Program.cs
Ecommerce2.Web.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecommerce2.Web.Razor/Pages/Accounts/: List.cshtml  List.cshtml.cs
Ecommerce2.Web.Razor/Pages/Shared/: _Layout.cshtml
Ecommerce2.Web.Razor/Properties/: launchSettings.json
Ecommerce2.Web/Controllers/: AccountController.cs  HomeController.cs
Ecommerce2.Web/Interface/: IAccountService.cs
Ecommerce2.Web/Models/: ErrorViewModel.cs
Ecommerce2.Web/Models/DTOs/: AccountDTO.cs
Ecommerce2.Web/Properties/: launchSettings.json
Ecommerce2.Web/Service/: AccountService.cs
Ecommerce2.Web/Views/: _ViewImports.cshtml
Ecommerce2.Web/Views/Account/: Details.cshtml  Index.cshtml
Ecommerce2.Web/Views/Home/: Index.cshtml  login.cshtml  shop.cshtml
Ecommerce2.Web/Views/Shared/: _Layout.cshtml
Ecommerce2.Web/wwwroot/css/: homeStyle.css  loginStyle.css  shopStyle.css  sliderStyle.css
Ecommerce2.Web/wwwroot/js/: sliderScript.js
