<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommcerce2.BE\Ecommcerce2.Core.csproj" />
    <ProjectReference Include="..\Ecommcerce2.Core\Ecommcerce2.Core.csproj" />
    <ProjectReference Include="..\Ecommerce2.Util\Ecommerce2.Util.csproj" />
  </ItemGroup>

</Project>
